[tox]
minversion = 3.7
envlist =
    py27,py36,py37,py38,py39,pypy2,pypy3
    cover-{clean,report}
    lint

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-2.7: pypy2
    pypy-3.7: pypy3

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest {posargs:tests}
    pytest --doctest-modules --doctest-glob=README.md README.md src

depends:
    py27,py36,py37,py38,py39,pypy2,pypy3: cover-clean
    cover-report: py27,py36,py37,py38,py39,pypy2,pypy3

[testenv:cover-clean]
skip_install = true
deps = coverage
commands =  coverage erase

[testenv:cover-report]
skip_install = true
deps = coverage
commands =
    -coverage combine
    coverage report --show-missing --fail-under=100

[testenv:lint]
skip_install = True
deps =
    build
    twine
    check-manifest
commands =
    python -m build --sdist --outdir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
    check-manifest

[flake8]
# because black
max-line-length = 88
extend-ignore = E203
