[tox]
minversion = 3.23
envlist =
    py{38,39,310,311,312}
    pypy{38,310}
    eol_py{27,36,37,py27}
    cover-{clean,report}
    lint

labels =
    eol = eol_py{27,36,37,py27}

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    pypy-2.7: pypy27
    pypy-3.8: pypy38
    pypy-3.10: pypy310

[testenv]
deps =
    coverage[toml]
    pytest
commands =
    coverage run -m pytest {posargs:tests}
    pytest --doctest-modules --doctest-glob=README.md README.md src

depends:
    py{38,39,310,311,312},pypy{27,38,310}: cover-clean
    cover-report: py{38,39,310,311,312},pypy{27,38,310}


[testenv:cover-clean]
skip_install = true
deps = coverage[toml]
commands =  coverage erase

[testenv:cover-report]
skip_install = true
deps = coverage[toml]
commands =
    -coverage combine
    coverage report --show-missing --fail-under=100

[testenv:lint]
skip_install = True
deps =
    build
    twine
    check-manifest
commands =
    python -m build --sdist --outdir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
    check-manifest

# Old versions of tox & virtualenv are required to test under eol
# versions of python.  However, those old versions don't seem to
# consistently work with newer pythons, e.g. pypy310.
#
# So this hack...
[eoltox]
deps =
    tox<4
    virtualenv<20.22.0
    setuptools

[testenv:eol_py27]
skip_install = true
deps = {[eoltox]deps}
commands =
    tox -e py27

[testenv:eol_py36]
skip_install = true
deps = {[eoltox]deps}
commands =
    tox -e py36

[testenv:eol_py37]
skip_install = true
deps = {[eoltox]deps}
commands =
    tox -e py37

[testenv:eol_pypy27]
skip_install = true
deps = {[eoltox]deps}
commands =
    tox -e pypy27

[flake8]
# because black
max-line-length = 88
extend-ignore = E203
