[tox]
minversion = 3.23
envlist =
    py{38,39,310,311,312,313,314}
    pypy{38,311}
    eol_py{27,36,37,py27}
    cover-{clean,report}
    lint

labels =
    eol = eol_py{27,36,37,py27}

[testenv]
deps =
    coverage[toml]
    pytest
commands =
    coverage run -m pytest {posargs:tests}
    pytest --doctest-modules --doctest-glob=README.md README.md src

depends:
    py{38,39,310,311,312,313,314}: cover-clean
    cover-report: py{38,39,310,311,312,313,314}
    pypy{27,38,39,310,311}: cover-clean
    cover-report: pypy{27,38,39,310,311}
    eol_py{27,36,37,py27}: cover-clean
    cover-report: eol_py{27,36,37,py27}


[testenv:cover-clean]
skip_install = true
deps = coverage[toml]
commands =  coverage erase

[testenv:cover-report]
skip_install = true
deps = coverage[toml]
commands =
    -coverage combine
    coverage report --show-missing --fail-under=100

[testenv:lint]
skip_install = True
deps =
    build
    twine
    check-manifest
commands =
    python -m build --sdist --outdir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
    check-manifest

# Old versions of tox & virtualenv are required to test under eol
# versions of python.  However, those old versions don't seem to
# consistently work with newer pythons, e.g. pypy310.
#
# So this hack...
[eoltox]
deps =
    tox<4
    virtualenv<20.22.0
    setuptools

[testenv:eol_py27]
skip_install = true
deps = {[eoltox]deps}
commands =
    tox -e py27

[testenv:eol_py36]
skip_install = true
deps = {[eoltox]deps}
commands =
    tox -e py36

[testenv:eol_py37]
skip_install = true
deps = {[eoltox]deps}
commands =
    tox -e py37

[testenv:eol_pypy27]
skip_install = true
deps = {[eoltox]deps}
commands =
    tox -e pypy27

[flake8]
# because black
max-line-length = 88
extend-ignore = E203
